# Salt Master 3007+ (official images stopped at 3006)
FROM ubuntu:24.04

ENV DEBIAN_FRONTEND=noninteractive

# Build arguments for package manager compatibility
ARG APT_MIRROR=archive.ubuntu.com
ARG APT_SECURITY_MIRROR=security.ubuntu.com
ARG DEBIAN_CODENAME=noble

# Clean up any inherited sources and set Ubuntu repos (handles Kali host environments)
RUN rm -f /etc/apt/sources.list.d/* && \
    rm -f /etc/apt/sources.list && \
    echo "deb http://${APT_MIRROR}/ubuntu/ ${DEBIAN_CODENAME} main restricted universe multiverse" > /etc/apt/sources.list && \
    echo "deb http://${APT_MIRROR}/ubuntu/ ${DEBIAN_CODENAME}-updates main restricted universe multiverse" >> /etc/apt/sources.list && \
    echo "deb http://${APT_SECURITY_MIRROR}/ubuntu/ ${DEBIAN_CODENAME}-security main restricted universe multiverse" >> /etc/apt/sources.list

# Install Salt Master from Broadcom repo (3007+)
# Note: Skipping GPG key verification for container (not needed in ephemeral build)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
      netcat-openbsd curl ca-certificates && \
    echo "deb [arch=amd64 trusted=yes] \
      https://packages.broadcom.com/artifactory/saltproject-deb/ stable main" > \
      /etc/apt/sources.list.d/salt.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends salt-master salt-minion salt-ssh && \
    apt-get clean && rm -rf /var/lib/apt/lists/* /tmp/*

# Create mount points with correct ownership
# Note: /srv/salt/files is for provisioning files mounted separately
RUN mkdir -p /srv/salt/files /srv/pillar /var/cache/salt /var/log/salt && \
    chown -R salt:salt /srv /var/cache/salt /var/log/salt /etc/salt

# Enable master.d config drop-in directory
RUN sed -i 's/^#default_include: master.d\/\*.conf$/default_include: master.d\/*.conf/' /etc/salt/master

# Copy and set up entrypoint script
COPY scripts/docker/entrypoint-master.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/entrypoint-master.sh

# Note: Healthcheck is defined in docker-compose.yaml (preferred for flexibility)

ENTRYPOINT ["/usr/local/bin/entrypoint-master.sh"]
