# Terminal & Colours
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'
set-environment -g COLORTERM "truecolor"
set-option -sa terminal-features ',xterm-256color:RGB'
# Key binds
unbind C-b
set -g prefix C-x
bind C-x send-prefix
bind H split-window -h
bind V split-window -v
unbind '"'
# unbind %
unbind *
bind * kill-pane
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
unbind space
bind x select-layout even-vertical
unbind n
unbind c
bind c new-window
bind K kill-window
unbind ,
unbind .
bind , previous-window
bind . next-window
unbind &
unbind r
bind r source-file ~/.tmux.conf
# UI
set -g status on
set -g pane-base-index 1
set -g base-index 1
set -g set-titles on
set -g aggressive-resize on
set -g set-titles-string '#{pane_current_command}'
set -g history-limit 9216
set -g visual-activity on
set -g status-position top
set -g renumber-windows on
set-window-option -g monitor-activity on
set -g mouse off
# Status bar colors (new style)
set -g status-style 'fg=#e8e8e8,bg=default'
# Left side of status bar
set -g status-left-length 128
set -g status-left "#[fg=#e8e8e8,bg=#44475a] #S #[fg=default,bg=default] "
# Window status
set -g window-status-style 'fg=#e878c0,bg=#44475a'
set -g window-status-current-style 'fg=#58e878,bg=#44475a'
set -g window-status-format "#[fg=#e878c0,bg=#44475a] #I #[fg=#b89ae0,bg=#44475a] #W "
set -g window-status-current-format "#[fg=#44475a,bg=#e0e888] #I #[fg=#58e878,bg=#44475a] #W "
set -g window-status-separator " "
set -g status-justify left
# Right side of status bar
set -g status-right-length 128
set -g status-right "#[fg=#e8e8e8,bg=#44475a] %Y-%m-%d #[fg=#a0a0a0,bg=#282a36] T%H:%M:%S #[fg=#e8e8e8,bg=#44475a] #(whoami)@#(hostname) "
set -g status-interval 1
# Pane borders
set -g pane-border-style 'fg=#b89ae0,bg=default'
set -g pane-active-border-style 'fg=#58e878,bg=default'
# Pane number indicator
set -g display-panes-colour '#e8e8e8'
set -g display-panes-active-colour '#e0e888'
# Clock mode
set -g clock-mode-colour '#e878c0'
set -g clock-mode-style 24
# Message styling
set -g message-style 'fg=default,bg=#e85858'
# Keybind type
set-window-option -g mode-keys vi
# Plugins
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @plugin 'tmux-plugins/tpm'
set -g @resurrect-processes ':all:'
set -g @resurrect-hook-post-save-all 'eval $(xdotool getwindowgeometry --shell $WINDOWID); echo -1,$X,$Y,$WIDTH,$HEIGHT > $HOME/.tmux/resurrect/geometry'
set -g @resurrect-hook-pre-restore-all 'wmctrl -i -r $WINDOWID -e $(cat $HOME/.tmux/resurrect/geometry)'
set -g @logging-path "~/scratch/"
# TPM plugins
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-logging'
set -g @plugin 'tmux-plugins/vim-tmux'
set -g @plugin 'tmux-plugins/tmux-sessionist'
set -g @plugin 'tmux-plugins/tmux-battery'
run '~/.tmux/plugins/tpm/tpm'
