# Pillar merge configuration
# False: lists replace across pillar layers (safe default)
# True: Merge lists across pillar layers instead of replacing them

# Use managed_users_extra for hardware-scoped user additios
pillar_merge_lists: True
