# https://www.man7.org/linux/man-pages/man5/environment.d.5.html
ANTHROPIC_BASE_URL="http://guava:8080"
# COLLECTION_NAME="code-repository"
# CONDA_AUTO_ACTIVATE_BASE="true"
# OLLAMA_URL="http://guava:11434"
# QDRANT_URL="http://guava:6333"