# https://wiki.archlinux.org/title/SDDM
[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot
GreeterEnvironment=PATH=/usr/bin:/usr/lib:/bin,QML2_IMPORT_PATH=/usr/lib/qt/qml
DisplayServer=wayland

[Wayland]
CompositorCommand=kwin_wayland --drm --no-lockscreen --no-global-shortcuts --locale1 --inputmethod plasma-keyboard

[Users]
HideShells=/usr/bin/nologin,/sbin/nologin,/bin/false,/usr/bin/git-shell
MinimumUid=500

[Theme]
Current=sddm-astronaut-theme
EnableAvatars=true
