"-_-_-_-_-_-_-_-_-_-_-_-_-_"
"  Be well neighbour <3    "
"-_-_-_-_-_-_-_-_-_-_-_-_-_"
"     _   _   _   _   _    "
"    / \ / \ / \ / \ / \   "
"   ( v | i | m | r | c )  "
"    \_/ \_/ \_/ \_/ \_/   "
"-_-_-_-_-_-_-_-_-_-_-_-_-_"
" >Keepin' it 10% witchier "
"-_-_-_-_-_-_-_-_-_-_-_-_-_"
"         TO-DO:           "
" * do smart thing         "
"-_-_-_-_-_-_-_-_-_-_-_-_-_"

" This bit is just to my tastes
" Abandon hope all who scroll below

" Vim defaults are a bit too much for my liking"
unlet! skip_defaults_vim

set nocompatible
set laststatus=2
set syntax=on
set ruler
set number
set relativenumber
set tabstop=4
set shiftwidth=4
set softtabstop=0
set expandtab
set shiftround
set copyindent
set preserveindent
set clipboard=unnamed
set textwidth=80
set formatoptions+=t
set linebreak
set wrap
set wildmenu
set wildmode=full
set wildignore=*.swp,*.bak,*.pyc,*.class
set foldenable
set foldmethod=marker
set fileformat=unix
set termencoding=utf-8
set encoding=utf-8
set mouse=a
set nobackup
set noswapfile
set undofile
set undodir=~/.vim/tmp/undo/
set cursorline
set cursorcolumn
set incsearch
set ignorecase
set hlsearch
set hidden
set list
set scrolloff=5
set lazyredraw
set listchars=eol:¬,tab:»·,nbsp:+,trail:·,extends:…,precedes:…
set statusline=\ %f\ %y\ %m%=%l,%c\ \ \ \ \ \ \ \ \ \ \ \ %P\ |
set backspace=indent,eol,start

nmap <silent> ,/ :nohlsearch<CR>

" Source requirements
source ~/.vim/conf.d/vimplug
source ~/.vim/conf.d/functions
source ~/.vim/conf.d/personal
source ~/.vim/conf.d/mappings
source ~/.vim/conf.d/autocmd
source ~/.vim/conf.d/local

" vi: ft=vim