# Rocky Linux / RHEL Kickstart Configuration
# Automated installation with Salt minion enrollment

# System installation source
url --url="http://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"

# Text install
text
skipx

# Partitioning
clearpart --all --drives=sda --initlabel
autopart --type=plain
bootloader --location=mbr --boot-drive=sda

# Network
network --bootproto=dhcp --device=eth0 --onboot=yes --ipv6=auto --activate
network --hostname=salt-minion

# Localization
lang en_US.UTF-8
keyboard us
timezone UTC --utc

# Root password (default: changeme - CHANGE THIS IN PRODUCTION)
rootpw --iscrypted $6$rounds=4096$saltsalt$IxDD3jeSOb5eB1CX5LBsqZFVkJdido3IIOQ1n3PFNAZ6Ac3qVkzqH5yGMGQxU4Mh8zLZlEqOF9bvMvr8wSHlU1

# User account
user --name=admin --password=$6$rounds=4096$saltsalt$IxDD3jeSOb5eB1CX5LBsqZFVkJdido3IIOQ1n3PFNAZ6Ac3qVkzqH5yGMGQxU4Mh8zLZlEqOF9bvMvr8wSHlU1 --iscrypted --gecos="Administrator" --groups=wheel

# SELinux
selinux --enforcing

# Firewall
firewall --enabled --ssh

# Services
services --enabled=sshd

# Reboot after installation
reboot

# Package selection
%packages
@^minimal-environment
openssh-server
curl
wget
-*-firmware
%end

# Post-installation script - Install Salt and enroll
%post --log=/root/kickstart-post.log
#!/bin/bash

# Get Salt Master from kernel parameter or default
SALT_MASTER="${SALT_MASTER:-salt-master}"

# Download and run enrollment script
curl -fsSL http://your-server/salt-pxe/post-install.sh | SALT_MASTER="$SALT_MASTER" bash

%end
