# Rocky Linux / RHEL Kickstart Configuration
# Automated installation with Salt minion enrollment

# System installation source
url --url="http://download.rockylinux.org/pub/rocky/9/BaseOS/x86_64/os/"

# Text install
text
skipx

# Partitioning
clearpart --all --drives=sda --initlabel
autopart --type=plain
bootloader --location=mbr --boot-drive=sda

# Network
network --bootproto=dhcp --device=eth0 --onboot=yes --ipv6=auto --activate
network --hostname=salt-minion

# Localization
lang en_US.UTF-8
keyboard us
timezone UTC --utc

# SECURITY: Generate your own password hash using:
#   python3 -c 'import crypt; print(crypt.crypt("your_password", crypt.mksalt(crypt.METHOD_SHA512, rounds=4096)))'
# Then replace REPLACE_WITH_YOUR_PASSWORD_HASH below
rootpw --iscrypted REPLACE_WITH_YOUR_PASSWORD_HASH

# User account
user --name=admin --password=REPLACE_WITH_YOUR_PASSWORD_HASH --iscrypted --gecos="Administrator" --groups=wheel

# SELinux
selinux --enforcing

# Firewall
firewall --enabled --ssh

# Services
services --enabled=sshd

# Reboot after installation
reboot

# Package selection
%packages
@^minimal-environment
openssh-server
curl
wget
-*-firmware
%end

# Post-installation script - Install Salt and enroll
%post --log=/root/kickstart-post.log
#!/bin/bash

# Get Salt Master from kernel parameter or default
SALT_MASTER="${SALT_MASTER:-salt-master}"

# Download and run enrollment script
curl -fsSL http://your-server/salt-pxe/post-install.sh | SALT_MASTER="$SALT_MASTER" bash

%end
